{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "vite.config.ts", "svelte.config.ts"]
}
